VITE_SUPABASE_PROJECT_ID="lidlvqxphtcgcyosutdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZGx2cXhwaHRjZ2N5b3N1dGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjEzODksImV4cCI6MjA3OTQzNzM4OX0.9jX2l5fIrwQ6ViD08z9AqTMQQjM3o2RVJroaxRjYAEc"
VITE_SUPABASE_URL="https://lidlvqxphtcgcyosutdy.supabase.co"
